<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JadwalKuliah</title>
</head>
<body>
    <h1>
        Jadwal Kuliah
    </h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pemr Web</td>
                    <td>Pem Fungsional</td>
                    <td>Mobile</td>
                    <td>Piranti Cerdas</td>
                </tr>
                <tr>
                    <td>Penulisan Ilmiah</td>
                    <td>Kecerdasan Buatan</td>
                    <td>Sistem Operasi</td>
                    <td>Komunikasi Data</td>
                </tr>
                <tr>
                    <td>Kalkulus</td>
                    <td>Komunikasi Data</td>
                    <td>Jaringan Komputer</td>
                    <td>Pancasila</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>